# Positive Vibes

Cut out this page and write a nice compliment on it to one of your colleagues.

### This compliment is for you.

Hello $name!

........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................

Cheers!,
$yourname
